WarehouseProject/Views/CustomerView.xaml

<UserControl x:Class="WarehouseProject.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseProject.Views"
             xmlns:commands="clr-namespace:WarehouseProject.Commands"
             xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="#c6cbeb" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <commands:CustomerConverter  x:Key="CustomerConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid  Background="Transparent"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:DialogHost  BorderBrush="{DynamicResource MaterialDesignDivider}" IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="150" Width="300" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" Text="{Binding Path=Errors}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                                Okay
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <TextBlock Text="CUSTOMERS" FontSize="25" Grid.Column="2"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"  >
                <Border Background="WhiteSmoke" 
                CornerRadius="5" Height="200" Width="780"  Margin="10">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Fullname" Foreground="Black" Margin="10,0,250,0"  />
                            <TextBlock Text="Email" Foreground="Black" Margin="10,0,250,0"/>
                            <TextBlock Text="Phone" Foreground="Black" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="Fullname" Foreground="Black"    materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="Ocarina" 
                               Text="{Binding Path=Fullname}" Height="30" Margin="10,0,205,0"
                               Width="100"/>
                            <TextBox x:Name="Email" Foreground="Black"    materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="Mail" 
                               Text="{Binding Path=Email}" Height="30" Margin="10,0,180,0" Width="100"/>
                            <TextBox x:Name="Phone" Foreground="Black"    materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="Phone" 
                               Text="{Binding Path=Phone}" Height="30"  Width="100"/>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Country" Foreground="Black" Margin="10,0,250,0"/>
                            <TextBlock Text="City" Foreground="Black" Margin="10,0,270,0" />
                            <TextBlock Text="Street" Foreground="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox x:Name="Country" Foreground="Black"  materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="Location" 
                               Text="{Binding Path=Country}" Height="30" Margin="10,0,205,0" Width="100"/>


                            <TextBox x:Name="City" Foreground="Black"   materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="LegoLocation" 
                               Text="{Binding Path=City}" Height="30" Margin="10,0,180,0" Width="100"/>


                            <TextBox x:Name="Street" Foreground="Black"   materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="GoogleStreetView" 
                               Text="{Binding Path=Street}" Height="30" Width="100" />

                        </StackPanel>





                        <Button Content="Add Customer" Width="150" HorizontalAlignment="Left" Margin="8" Command="{Binding Path= addCustomerCommand }" >
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CustomerConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="Fullname" Path="Text" />
                                    <Binding ElementName="Email" Path="Text" />
                                    <Binding ElementName="Country" Path="Text" />
                                    <Binding ElementName="City" Path="Text" />
                                    <Binding ElementName="Street" Path="Text" />
                                    <Binding ElementName="Phone" Path="Text" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                </Border>
            </StackPanel>

            <DataGrid x:Name="Customers"  Focusable="False"  ItemsSource="{Binding Customers}"
                        CanUserSortColumns="True" materialDesign:DataGridAssist.CellPadding="40 40 40 40 " 
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.Row="5" Grid.RowSpan="3" Grid.Column="0"  Grid.ColumnSpan="4" 
                         HeadersVisibility="Column" CanUserAddRows="False" BorderThickness="0,0,0,0"
                          GridLinesVisibility="None" 
                          Margin="10,0" RenderTransformOrigin="0.5,0.5"  
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Command="{Binding deleteDataCmd}" Header="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn x:Name="tempid" Binding="{Binding Path = Id}"
                                                        Header="Id"  Width="50"
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempname" Binding="{Binding Path = Fullname}"
                                                        Header="Name" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempservings" Binding="{Binding Path = Email}"
                                                        Header="Email"
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempPHONE" Binding="{Binding Path = Phone}"
                                                        Header="Phone" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="temptotal" Binding="{Binding Path = Country}" Foreground="Black"
                                                       
                                                       
                                                        Header="Country" 
                                                        >

                        <materialDesign:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </materialDesign:DataGridTextColumn.HeaderStyle>
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn x:Name="tempCity" Binding="{Binding Path = City}"
                                                        Header="City" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempStreet" Binding="{Binding Path = Street}"
                                                        Header="Street" 
                                                        />
                    <DataGridTemplateColumn Header="Edit" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button
                            x:Name="btnEdit"
                            Width="75"
                            Height="Auto"
                            Margin="10"
                            Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            x:Name="btnDelete"
                            Width="75"
                            Height="Auto"
                            Margin="10"
                            Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
