WarehouseProject/Views/CustomerView.xaml

<UserControl x:Class="WarehouseProject.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{StaticResource MaterialDesignFont}" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" 
                 >

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Email" Binding = "{Binding Title}" />
                <DataGridCheckBoxColumn Header = "Gender" Binding = "{Binding WasReElected}"/>
                <DataGridTextColumn Header = "Street" Binding = "{Binding Street}" />
                <DataGridTextColumn Header = "Number" Binding = "{Binding Number}" />
                <DataGridTextColumn Header = "City" Binding = "{Binding City}" />
                <DataGridTextColumn Header = "Country" Binding = "{Binding Country}" />
                <DataGridTextColumn Header = "Phone" Binding = "{Binding Phone }" />
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
