WarehouseProject/Views/DashboardView.xaml

<UserControl x:Class="WarehouseProject.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseProject.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
              xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             Background="#272537"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="200" Grid.Row="0" 
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="200"
                CornerRadius="10"
                Margin="45,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5bc3ff" Offset="0.2"/>
                    <GradientStop Color="#3aa0ff" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        
        <materialDesign:PackIcon Kind="Warehouse" Margin="150 50"  />
        <TextBlock x:Name="Welcome" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  
                        Style="{StaticResource TitleTextBlockStyle}"    
                             
                        Text="{Binding Path=Welcome}" FontWeight="DemiBold" Foreground="#fff"  Margin="100 50" TextWrapping="Wrap" />
        <TextBlock x:Name="Dashboard"    
                        Style="{StaticResource TitleTextBlockStyle}"    
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                       Text="Get familiar with the dashboard, here are some ways to get started"  Foreground="#fff"  Margin="100,111,100,0" TextWrapping="Wrap" />

        <Calendar Margin="45 10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        

    </Grid>
    
</UserControl>
