WarehouseProject/Views/ErrorView.xaml

<Window x:Class="WarehouseProject.Views.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views"
        mc:Ignorable="d"
        Title="ErrorView" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#052931" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Access Denied" Foreground="#4c6e75" FontSize="45" FontWeight="Bold" Margin="50,0,0,0"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Grid.ColumnSpan="5">
            <TextBlock Text="You are trying to view a page you are not allowed to see. You have" 
                       Foreground="#4c6e75" FontSize="18" Margin="50,0,0,0"/>
            <TextBlock Text="tried more than 3 times to log in with a wrong password
                       "
                       Foreground="#4c6e75" FontSize="18"
                       Margin="50,0,0,0"/>
            <TextBlock Text="Your Account is lockout. Contact the administrator to restore "
                       Foreground="#4c6e75" FontSize="18"
                       Margin="50,0,0,0"/>
          
            
        </WrapPanel>
        <Image Grid.Column="3" Grid.ColumnSpan="2" >
            
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Border CornerRadius="10" Width="250" Height="50" BorderThickness="2" Margin="50,0,0,0">
                <Button x:Name="Homepage" Content="Go To home page" 
                    FontWeight="DemiBold" Foreground="#cadfec"
                    Background="#045a8e" Width="250" Height="50" FontSize="20"
                    HorizontalContentAlignment="Center" ToolTip=""/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
