WarehouseProject/Views/InvoiceGeneratorView.xaml

<Window x:Class="WarehouseProject.Views.InvoiceGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views"
        mc:Ignorable="d"
        Title="InvoiceGeneratorView" Height="750" Width="800" Background="#272537">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Invoice Generator" Foreground="#fff" FontSize="30" FontWeight="ExtraBold" VerticalContentAlignment="Center" Margin="70,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5">
            <Label Content="Invoice No" Foreground="#fff" FontSize="20" FontWeight="Bold" />
            <TextBox Width="300" Height="40" Margin="200,0,0,20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Label Content="Customer Name" Foreground="#fff" FontSize="20" FontWeight="Bold" />
            <ComboBox Width="300" Height="40" Margin="150,0,0,20"/>
        </StackPanel>
        <Label Content="Product Wise Items Details" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Foreground="#fff"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Product Name" Foreground="#fff" FontSize="15" Margin="20,30,0,0" />
            <Label Content="Quantity" Foreground="#fff" FontSize="15" Margin="50,30,0,0" />
            <Label Content="Unit Price" Foreground="#fff" FontSize="15" Margin="50,30,0,0" />
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" MaxHeight="275" Margin="20,50,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Total Invoice Value" Foreground="#fff" FontSize="15"/>
            <TextBox Width="150" Height="40" Margin="0,0,155,0" />
            <Button Content="Save Invoice" Command="" Foreground="#fff" BorderBrush="#fff" BorderThickness="3" Background="Transparent"
                    Margin="0,5,155,0"  Width="150" Height="40" />

        </StackPanel>

    </Grid>
</Window>
