WarehouseProject/Views/LoginView.xaml

<Window x:Class="WarehouseProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views" xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" xmlns:components="clr-namespace:WarehouseProject.Components" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="800" Background="#191c30"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2">
            <Label Content="Sign In" FontSize="25" Foreground="#fff"
                   HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="Login" 
                Text="{Binding Path=Username, ValidatesOnExceptions=True}"  
                Margin="0,100,20,0"
                Width="500"
                Padding="10"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:HintAssist.Foreground="#fff"
                />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <components:BindablePassWord Password="{Binding Password}" materialDesign:HintAssist.Hint="Password"
                                         Padding="10" BorderBrush="Black" 
                                         Margin="0,-70,200,0"   Width="500" 
                                         Height="60" />
            <Button BorderBrush="Transparent" x:Name="ForgotPassword" Content="Forgot Password? Contact Supervisor"  Background="Transparent" Foreground="Black" Width="380" FontWeight="Bold" Height="50" FontSize="20" Margin="-1000,50,0,0"/>
        </StackPanel>
        <Button Content="Login" Command="{Binding LoginButton}" CommandParameter="{Binding Text, ElementName=Login}"  Width="150" Height="40" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,70,0,0">
            <TextBlock Text="{Binding Path=Status}" Margin="0,0,0,10"   Foreground="OrangeRed" FontSize="20" FontWeight="DemiBold"/>    
        </StackPanel>

    </Grid>
</Window>