WarehouseProject/Views/LoginView.xaml

<Window x:Class="WarehouseProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views" xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="800" Background="#191c30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2">
            <Label Content="Sign In" FontSize="25" Foreground="#fff"
                   HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Path=Username, ValidatesOnExceptions=True}" FontSize="25"  Foreground="Black" Background="#fff" Height="40" Width="400" Margin="0,100,20,0"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Path=Password, ValidatesOnExceptions=True, Mode=TwoWay}"  FontSize="25" Foreground="Black" Background="#fff" Height="40" Width="400" Margin="0,0,0,80" />
            <Button BorderBrush="Transparent" x:Name="ForgotPassword" Content="Forgot Password? Contact Supervisor"  Background="Transparent" Foreground="Black" Width="380" FontWeight="Bold" Height="50" FontSize="20" Margin="-400,50,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="LoginButton" Command="{Binding LoginButton}"   Content="Login"
                    Margin="0,10,0,90" Background="Azure" 
                    Foreground="#061262" FontSize="25" FontWeight="Bold"  Height="40" Width="200"/>            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,70,0,0">
            <TextBlock Text="{Binding Path=Status}" Margin="0,0,0,10"   Foreground="OrangeRed" FontSize="20" FontWeight="DemiBold"/>    
        </StackPanel>

    </Grid>
</Window>