WarehouseProject/Views/MainWindowView.xaml

<Window x:Class="WarehouseProject.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views"
        xmlns:views="clr-namespace:WarehouseProject.Views"
        xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ThemeAssist.Theme="Dark" 
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindowView" Height="650" Width="1200"
        x:Name="MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate x:Name="EmployeeViewModel" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeView />
        </DataTemplate>
        <DataTemplate x:Name="AccountViewModel" DataType="{x:Type viewmodels:AccountViewModel}">
            <views:AccountView />
        </DataTemplate>
        <DataTemplate x:Name="CustomerViewModel" DataType="{x:Type viewmodels:CustomerViewModel}">
            <views:CustomerView />
        </DataTemplate>
        <DataTemplate x:Name="DashboardViewModel" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate x:Name="ProductViewModel" DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView />
        </DataTemplate>

        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    

    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost  BorderBrush="{DynamicResource MaterialDesignDivider}" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="150" Width="300" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" Text="{Binding Path=InvalidAccess}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                            Okay
                        </Button>
                    </StackPanel>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid x:Name="Header"    
            Background="#272537"   
           Grid.ColumnSpan="5">
            <TextBox Width="250"
                         Height="40"
                         Margin="0,0,400,0"
                         Style="{StaticResource ModernTextBox}"/>


            <StackPanel x:Name="HeaderStackPanel"  >
                <Button x:Name="MessageButton"    
                       Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"    
                       BorderBrush="{x:Null}"
                       Background="{x:Null}"    
                       Margin="0,0,50,0"
                       HorizontalAlignment="Right"
                       Foreground="White"    
                       Height="35"

                       Width="35" 
                       Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"     >
                    <materialDesign:PackIcon Kind="Message"/>
                </Button>
                <materialDesign:DialogHost CloseOnClickAway="True"  Identifier="DialogHost" HorizontalAlignment="Left" Width="1184">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Margin="20" Width="600" Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0"   Orientation="Horizontal">
                                <TextBlock Text="Are you leaving the application"/>
                            </WrapPanel>
                            <StackPanel Grid.Row="2" >
                                <Button Content="Yess" Command="{Binding Shutdown}" CommandParameter="{Binding ElementName=MainWindow}" Margin="15"  />
                                <Button Content="No" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Margin="15" />
                            </StackPanel>
                            
                            
                        </Grid>
                        
                    </materialDesign:DialogHost.DialogContent>
                    
                    <Button x:Name="ButtonExit"    
                       Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"    
                       BorderBrush="{x:Null}"
                       Background="{x:Null}"    
                       HorizontalAlignment="Right"
                       Margin="0,-40,0,0"
                            Foreground="White"    
                       Height="35"

                       Width="35" 
                       Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                    
                </materialDesign:DialogHost>

                <TextBlock Text="{Binding Path=Function}" />
                <TextBlock Text="{Binding Path=Fullname}"
                          FontSize="25" FontWeight="DemiBold"    
                          FontFamily="WS Simple Gallifreyan"    
                          Foreground="#fff"     
                          Margin="600,-0,0,0"/>

                <TextBlock Text="{Binding Path=Today}"
                           FontSize="16" Margin="1100,-25,0,0"   
                          FontFamily="WS Simple Gallifreyan"    
                          Foreground="#fff"/>
            </StackPanel>
        </Grid>
        <Separator Grid.ColumnSpan="5" Margin="0,100,0,0"></Separator>
        <DockPanel Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="5" Background="#272537"   >
            <StackPanel Orientation="Vertical" >
                <Grid x:Name="GridLeftPanel">
                    <TextBlock x:Name="WareHouseStatus"    
                          FontSize="16"    
                          FontFamily="WS Simple Gallifreyan"    
                          Foreground="#fff"     
                          HorizontalAlignment="Center"    
                          Text="Warehouse Status"    
                          VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
                <Button x:Name="ButtonWarehouseDashBoard"     
                   Margin="10,110,10,0" Background="#272537" Command="{Binding Path=switchView}" CommandParameter="Dashboard">
                    <Grid x:Name="WareHoudeDashBoard"    
                          
                     Height="20"    
                     Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard"/>
                        <TextBlock x:Name="TextBlockDASHBOARD"    
                            Margin="23,0,0,0"     
                                 
                              Text="DASHBOARD" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#272537" Command="{Binding Path=switchView}" CommandParameter="Employees">
                    <Grid x:Name="Employees"    
                     Height="20"    
                     Width="150">
                        <materialDesign:PackIcon Kind="Worker"/>
                        <TextBlock      
                              Margin="23,0,0,0"     
                              Text="EMPLOYEES" />
                    </Grid>
                </Button>
                <Button   Margin="10" Background="#272537" Command="{Binding Path=switchView}" CommandParameter="Customers">
                    <Grid x:Name="CUSTOMERS"    
                     Height="20"    
                     Width="150">
                        <materialDesign:PackIcon Kind="CustomerService"/>
                        <TextBlock x:Name="TextBlockCustomers"     
                              Margin="23,0,0,0"     
                              Text="CUSTOMERS" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#272537" Command="{Binding Path=switchView}" CommandParameter="Orders">
                    <Grid x:Name="ORDERS"    
                     Height="20"    
                     Width="150">
                        <materialDesign:PackIcon Kind="Cart"/>
                        <TextBlock x:Name="TextBlockOrders"     
                              Margin="23,0,0,0"     
                              Text="ORDERS" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#272537" Command="{Binding Path=switchView}" CommandParameter="Account">
                    <Grid x:Name="ACCOUNT"    
                     Height="20"    
                     Width="150">
                        <materialDesign:PackIcon Kind="Account"/>
                        <TextBlock x:Name="TextBlockAccount"     
                              Margin="23,0,0,0"     
                              Text="ACCOUNT" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#272537" Command="{Binding Path=switchView}" CommandParameter="Products">
                    <Grid x:Name="Products"    
                     Height="20"    
                     Width="150">
                        <materialDesign:PackIcon Kind="Shop"/>
                        <TextBlock      
                              Margin="23,0,0,0"     
                              Text="¨PRODUCTS" />
                    </Grid>
                </Button>
            </StackPanel>

        </DockPanel>

        <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.RowSpan="4" Grid.Row="1" HorizontalAlignment="Right"/>

        <ContentControl Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding SelectedViewModel}" Margin="235,120,3.6,4"/>

    </Grid>


</Window>
