WarehouseProject/Views/ProductView.xaml

<UserControl x:Class="WarehouseProject.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="#272537" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Main Warehouse Inventory" FontSize="30" Foreground="#fff"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="4">
                <TextBlock Text="Category" Foreground="Black" FontSize="15" Margin="45,10,0,0"  />
                <ComboBox Margin="-60,25,0,0" Width="250" Height="30">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBox x:Name="Search" Foreground="Black"    materialDesign:TextFieldAssist.HasLeadingIcon="True" FontSize="20"
                               materialDesign:TextFieldAssist.LeadingIcon="Search" 
                               Text="{Binding Path=Fullname, Mode=OneWayToSource}" Height="30" Margin="45,0,205,0"
                               Width="250"/>
                <Button Margin="-150,0,400,0" Command="{Binding}" Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                 Search
                </Button>
                <Button Margin="-380,0,400,0" Command="{Binding}" Style="{DynamicResource  MaterialDesignFlatLightBgButton }">
                    Cancel
                </Button>
                <Button Width="50"  Content="Invoice"   
                        Margin="-600,0,0,0"  
                        Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"  
                                        Color="#4526b8" />
                                            <GradientStop Offset="1"  
                                        Color="#4526b8" />
                                            <GradientStop Offset="1"  
                                        Color="#4526b8" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <DataGrid x:Name="Customers"  Focusable="False"  ItemsSource="{Binding Customers}" SelectedItem="{Binding Path=SelectedCustomer,  Mode=TwoWay}"
                        CanUserSortColumns="True" materialDesign:DataGridAssist.CellPadding="40 40 40 40 " 
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.Row="4" Grid.RowSpan="3" Grid.Column="0"  Grid.ColumnSpan="4" 
                         HeadersVisibility="Column" CanUserAddRows="False" BorderThickness="0,0,0,0"
                          GridLinesVisibility="None" 
                          Margin="10,0" RenderTransformOrigin="0.5,0.5"  
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Command="{Binding deleteDataCmd}" Header="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn x:Name="Image" Binding="{Binding Path = Id}"
                                                        Header="Image"  Width="50" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempname" Binding="{Binding Path = Fullname}"
                                                        Header="In stock" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempservings" Binding="{Binding Path = Email}"
                                                        Header="Category"
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempPHONE" Binding="{Binding Path = Phone}"
                                                        Header="Description" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="temptotal" Binding="{Binding Path = Country}" Foreground="Black"
                                                       
                                                       
                                                        Header="On Order" 
                                                        >

                        <materialDesign:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </materialDesign:DataGridTextColumn.HeaderStyle>
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn x:Name="tempCity" Binding="{Binding Path = City}"
                                                        Header="Sales Price" 
                                                        />
                    <materialDesign:DataGridTextColumn x:Name="tempStreet" Binding="{Binding Path = Street}"
                                                        Header="Street" 
                                                        />
                    <DataGridTemplateColumn Header="Edit" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button
                            x:Name="btnEdit"
                            Width="75"
                            Command="{Binding Path=DataContext.EditCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"                         
                            Height="Auto"
                            Margin="10"
                            Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            x:Name="btnDelete"
                            Width="75"
                            Command="{Binding Path=DataContext.deleteCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"                         
                            Height="Auto"
                            Margin="10"
                            Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
