WarehouseProject/Views/RegisterView.xaml

<Window x:Class="WarehouseProject.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Employee Bio" Foreground="Black" FontSize="20" FontWeight="DemiBold" Background="Aquamarine" Width="550" Padding="10" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBlock Text="First Name :" FontSize="20" Padding="20" Foreground="Black"/>
            <Border BorderThickness="4" Height="2" Margin="0,40,0,0" BorderBrush="Black">
                <TextBox x:Name="FirstName"  BorderBrush="Transparent" Margin="0,-40,0,40"  Width="200" Height="40"/>    
            </Border>
            <TextBlock Text="Last Name: " Margin="0,0,0,0" FontSize="20" Padding="20" Foreground="Black"  />
            <Border BorderThickness="4" Height="2" Margin="-20,40,0,0" BorderBrush="Black">
                <TextBox x:Name="LastName"  BorderBrush="Transparent" Margin="0,-40,0,40"  Width="200" Height="40"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <TextBlock Text="Email :" FontSize="20" Margin="0,0,0,0" Padding="20" Foreground="Black"/>
            <Border BorderThickness="4" Height="2" Margin="0,40,0,0" BorderBrush="Black">
                <TextBox x:Name="Email"  BorderBrush="Transparent" Margin="0,-40,0,40"  Width="200" Height="40"/>
            </Border>
            <TextBlock Text="Mobile(+32): " Margin="0,0,0,0" FontSize="20" Padding="20" Foreground="Black"  />
            <Border BorderThickness="4" Height="2" Margin="-10,40,0,0" BorderBrush="Black">
                <TextBox x:Name="Mobile"  BorderBrush="Transparent" Margin="0,-40,0,40"  Width="200" Height="40"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Date Of Birth" FontSize="20" Margin="0,0,0,0" Padding="20" Foreground="Black" />
            <DatePicker  Name="{Binding Path=DateOfBith }" SelectedDate="2000-12-31" Margin="20,0,0,0" Height="40"></DatePicker>
            <TextBlock Text="Salary" Foreground="Black" FontSize="20" Padding="20" Margin="40,0,0,0"/>
            <ComboBox Margin="60,0,0,0" Width="150" Height="30">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Gender:" Foreground="Black" FontSize="20" Padding="20"/>
            <ComboBox Margin="80,0,0,0" Width="80" Height="30">
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Job Title" FontSize="20" Padding="20" Margin="40,0,0,0"/>
            <ComboBox Margin="50,0,0,0" Width="150" Height="30">
                <ComboBoxItem>WarehouseWorker</ComboBoxItem>
                <ComboBoxItem>SalesPerson</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Username" Padding="20" FontSize="20"/>
            <Border BorderThickness="4" Width="200"  Height="2" Margin="0,-50,150,0" BorderBrush="Black">
                <TextBox x:Name="Username"  BorderBrush="Transparent" Margin="0,-40,0,40"  Width="200" Height="40"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Password" Padding="20" FontSize="20" Margin="0,0,0,0"/>
            <Border BorderThickness="4" Width="200"  Height="2" Margin="0,-60,150,0" BorderBrush="Black">
                <TextBox x:Name="Password"  BorderBrush="Transparent" Margin="0,-0,0,0"  Width="200" Height="40"/>
            </Border>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="7" Content="Save" Background="MediumPurple" Height="40" MaxWidth="80" ></Button>
    </Grid>
</Window>
