WarehouseProject/Views/WorkersView.xaml

<Window x:Class="WarehouseProject.Views.WorkersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views" xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkersViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WorkersView" Height="450" Width="800" materialDesign:ThemeAssist.Theme="Dark"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#191c30"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="All Employees" 
                   materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                   materialDesign:TextFieldAssist.TrailingIcon="Person"
                   HorizontalAlignment="Center" FontSize="30"/>


            <ItemsControl x:Name="Worker" Grid.Row="1" Grid.RowSpan="5" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Card Padding="32" Margin="16">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                                   FontSize="20" 
                                            Grid.Row="0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding Fullname}"/>
                                        <Separator
                                        Grid.Row="2"
                                        Style="{StaticResource MaterialDesignDarkSeparator}"
                                        Margin="8 0 8 0"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Email}"/>
                                        <TextBlock Grid.Row="2" Text="{Binding JobTitle}"/>
                                        <TextBlock Grid.Row="3" Text="{Binding Gender}"/>
                                        <materialDesign:DialogHost CloseOnClickAway="True" Grid.Row="4">
                                            <materialDesign:DialogHost.DialogContent>
                                                <Grid Margin="20">
                                                    <TextBlock Text="You Can update or Delete information" />
                                                </Grid>
                                            </materialDesign:DialogHost.DialogContent>

                                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Show Employee"
               HorizontalAlignment="Left" />
                                        </materialDesign:DialogHost>
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
