WarehouseProject/Views/WorkersView.xaml

<Window x:Class="WarehouseProject.Views.WorkersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views" xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkersViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WorkersView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <ItemsControl x:Name="Worker" Grid.Row="1"  Grid.RowSpan="5" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                                    <TextBlock materialDesign:TextBlockAssist.AutoToolTip="True" Text="{Binding Id}"/>
                                </materialDesign:ColorZone>
                                <TextBlock materialDesign:TextBlockAssist.AutoToolTip="True" Text="{Binding Fullname}"/>
                                <TextBlock materialDesign:TextBlockAssist.AutoToolTip="True" Text="{Binding JobTitle}"/>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
