WarehouseProject/Views/WorkerView.xaml

<Window x:Class="WarehouseProject.Views.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.Views" xmlns:viewmodels="clr-namespace:WarehouseProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
        mc:Ignorable="d"
        Title="WorkerView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel>
                <Label Background="Purple" Foreground="White" BorderBrush="Red" BorderThickness="4">
                    <Label.Content>
                        <WrapPanel HorizontalAlignment="Stretch">
                            <TextBlock>Emplyoee Name:</TextBlock>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label  BorderBrush="Black" HorizontalAlignment="Stretch" Background="Yellow" BorderThickness="3" Foreground="Blue">
                    <Label.Content>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock> Employee Nr.:</TextBlock>
                                <TextBlock Text="{Binding EmployeeNr}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock>JobTitle :</TextBlock>
                                <TextBlock Text="{Binding Jobtitle}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock> Email:</TextBlock>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock> Salary:</TextBlock>
                                <TextBlock Text="{Binding Salary}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock> Age:</TextBlock>
                                <TextBlock Text="{Binding Age}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource myTemplate}" Name="empList" />
    </Grid>
</Window>
